#######################################
# Syntax Coloring Map SBusRx
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SBusRx	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
serialAttach	KEYWORD2
process	KEYWORD2
isSynchro	KEYWORD2
rawData	KEYWORD2
width_us	KEYWORD2
flags	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
